# NYTimes-APi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/softtech/nytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtech/nytime/: NYTimesApp.java
app/src/main/java/com/softtech/nytime/core/listener/: RowClickListener.java
app/src/main/java/com/softtech/nytime/core/utils/: NYTimesUtils.java
app/src/main/java/com/softtech/nytime/core/webservices/: NewsProvider.java  NewsService.java
app/src/main/java/com/softtech/nytime/model/: MediaModel.java  MetaDataModel.java  NewsModel.java  NewsResponseModel.java
app/src/main/java/com/softtech/nytime/ui/: AboutFragment.java  BaseActivity.java  BaseFragment.java  HomeActivity.java  HomeFragment.java  NewsAdapter.java
app/src/main/java/com/softtech/nytime/ui/adapter/: NewsAdapter.java
app/src/main/java/com/softtech/nytime/ui/detail/: DetailsActivity.java
app/src/main/java/com/softtech/nytime/ui/main/: AboutFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  image_place_holder.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_home.xml  nav_header_home.xml  row_news.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softtech/nytime/: ExampleUnitTest.java
