<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marginSmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/marginXSmall"
            tools:src="@drawable/image_place_holder"
            android:contentDescription="item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginXSmall"
                android:textColor="@color/colorSubtext"
                tools:text="Ryan Adams Dangled Success. Women Say They Paid a Price." />

            <TextView
                android:id="@+id/tvSourc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginXSmall"
                android:textColor="@color/colorSubtext"
                tools:text="By JOE COSCARELLI and MELENA RYZIK" />

            <TextView
                android:id="@+id/tvAbstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginXSmall"
                android:textColor="@color/colorSubtext"
                tools:text="Several women say Adams offered to jumpstart their music careers, then pursued them sexually and in some cases retaliated when they spurned him. He denies the claims." />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnOpenUrl"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginXSmall"
        android:background="@color/colorPrimary"
        android:text="@string/open_url"
        android:textColor="@color/white" />

</LinearLayout>